# Verify

Common.Entity/: BaseEntity.cs  Country.cs
Common.Infra/: IRepository.cs  MainContext.cs
Verify/: Program.cs  Verify.csproj  Verify.sln
Verify.Core/DAL/: ICountryDAL.cs
Verify.Core/Dto/: CountryDto.cs  StateDto.cs
Verify.Core/Services/: ICountryService.cs
Verify.DAL/: Verify.DAL.csproj
Verify/Common.Core/Dto/: FilterDto.cs
Verify/Common.Core/ReturnModel/: ReturnFilerModel.cs  ReturnVModel.cs
Verify/Common.Entity/: City.cs  District.cs  IEntity.cs  State.cs
Verify/Common.Infra/: Common.Infra.csproj  Repository.cs
Verify/Common.Infra/Migrations/: 20230802073003_InitialDB.Designer.cs  20230802073003_InitialDB.cs  MainContextModelSnapshot.cs
Verify/Common.Utility/: HttpResponseCode.cs
Verify/Controller/: BaseController.cs  ValuesController.cs
Verify/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Verify/Pages/Shared/: _Layout.cshtml
Verify/Properties/: launchSettings.json
Verify/Verify.Core/: Verify.Core.csproj
Verify/Verify.Core/Dto/: CityDto.cs  CountryDetailsDto.cs  District.Dto.cs
Verify/Verify.DAL/: CountryDAL.cs
Verify/Verify.Service/: CountryService.cs  Verify.Service.csproj
Verify/Verify.Service/Config/: DIModule.cs
