<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Entity\Common.Entity.csproj" />
    <ProjectReference Include="..\Common.Infra\Common.Infra.csproj" />
    <ProjectReference Include="..\Verify.Core\Verify.Core.csproj" />
  </ItemGroup>

</Project>
